cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e83a3420e3e0b88bb006e42f22fdcf4e787796dbb3708bf488d6a5dbdbc80fdd

name:           TrivialPythonFunctionDeclarationParser
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TrivialPythonFunctionDeclarationParser#readme>
homepage:       https://github.com/breakerzirconia/TrivialPythonFunctionDeclarationParser#readme
bug-reports:    https://github.com/breakerzirconia/TrivialPythonFunctionDeclarationParser/issues
author:         Constantine Ter-Matevosian
maintainer:     terkot1010@gmail.com
copyright:      2020 Constantine Ter-Matevosian
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/breakerzirconia/TrivialPythonFunctionDeclarationParser

library
  exposed-modules:
      Combinators
      Def
      LL1.Combinators
      LL1.Parser
      Parser
      Token
  other-modules:
      Paths_TrivialPythonFunctionDeclarationParser
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , graphviz
    , hspec
    , mtl
    , process
  default-language: Haskell2010

executable TrivialPythonFunctionDeclarationParser-exe
  main-is: Main.hs
  other-modules:
      Paths_TrivialPythonFunctionDeclarationParser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TrivialPythonFunctionDeclarationParser
    , array
    , base >=4.7 && <5
    , graphviz
    , hspec
    , mtl
    , process
  default-language: Haskell2010

test-suite TrivialPythonFunctionDeclarationParser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TrivialPythonFunctionDeclarationParser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TrivialPythonFunctionDeclarationParser
    , array
    , base >=4.7 && <5
    , graphviz
    , hspec
    , mtl
    , process
  default-language: Haskell2010
